{
  "name": "task_manager",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "concurrently \"next dev\" \"pnpm run realtime\"",
    "realtime": "node realtime-server.cjs",
    "build": "next build --webpack",
    "start": "NODE_ENV=production next start",
    "start:dev": "next dev",
    "start:server": "concurrently \"pnpm run start\" \"pnpm run realtime\"",
    "lint": "eslint",
    "deploy": "bash deploy-prod.sh",
    "deploy:uat": "bash deploy-uat.sh"
  },
  "dependencies": {
    "@ant-design/icons": "~6.2.2",
    "@prisma/adapter-pg": "^7.6.0",
    "@prisma/client": "^7.6.0",
    "@tinymce/tinymce-react": "^6.3.0",
    "@types/nodemailer": "^8.0.0",
    "antd": "^6.3.7",
    "dayjs": "^1.11.20",
    "gantt-task-react": "^0.3.9",
    "lucide-react": "^1.7.0",
    "next": "16.2.2",
    "nodemailer": "^8.0.7",
    "pg": "^8.20.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-quill": "^2.0.0",
    "react-quill-new": "^3.8.3",
    "ws": "^8.20.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/pg": "^8.20.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "concurrently": "^9.2.1",
    "eslint": "^9",
    "eslint-config-next": "16.2.2",
    "prisma": "^7.6.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
